# fin-stream-service

./: README.md
fin-stream-service/: build.gradle  docker-compose.yml  settings.gradle
fin-stream-service/src/main/java/com/fin_stream_service/: FinStreamServiceApplication.java
fin-stream-service/src/main/java/com/fin_stream_service/common/dto/: HoldingResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  StockUpdate.java  WatchlistResponseDTO.java
fin-stream-service/src/main/java/com/fin_stream_service/config/: R2dbcConfig.java  RedisConfig.java
fin-stream-service/src/main/java/com/fin_stream_service/features/holdings/: Holding.java  HoldingRepository.java  HoldingService.java  HoldingServiceImpl.java  PortfolioController.java
fin-stream-service/src/main/java/com/fin_stream_service/features/orders/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
fin-stream-service/src/main/java/com/fin_stream_service/features/stocks/: Stock.java  StockRepository.java  StockService.java  StockServiceImpl.java
fin-stream-service/src/main/java/com/fin_stream_service/features/users/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
fin-stream-service/src/main/java/com/fin_stream_service/features/watchlist/: Watchlist.java  WatchlistController.java  WatchlistRepository.java  WatchlistService.java  WatchlistServiceImpl.java
fin-stream-service/src/main/java/com/fin_stream_service/simulator/: PriceEngine.java  PriceSimulator.java
fin-stream-service/src/main/resources/: application.properties  data.sql  schema.sql
fin-stream-service/src/test/java/com/fin_stream_service/: FinStreamServiceApplicationTests.java
