# App Metadata
spring.application.name=fin-stream-service
server.port=8080

# --- R2DBC PostgreSQL Configuration ---
# Note: 'r2dbc:postgresql' protocol is used instead of 'jdbc:postgresql'
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/groww_db
spring.r2dbc.username=postgres
spring.r2dbc.password=root
# Connection Pool settings (Prevents bottle-necks during high-traffic)
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

# --- Reactive Redis Configuration ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- Logging (Production style) ---
# See the SQL queries and Redis commands in your console
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.redis=DEBUG

# --- Actuator (Health Monitoring) ---
management.endpoints.web.exposure.include=health,info,metrics